item.woodPaxe.name=Hoelzerne Paxe
item.stonePaxe.name=Steinerne Paxe
item.ironPaxe.name=Eiserne Paxe
item.goldPaxe.name=Goldene Paxe
item.diamondPaxe.name=Diamantene Paxe
item.woodPovel.name=Hoelzerne Povel
item.stonePovel.name=Steinerne Povel
item.ironPovel.name=Eiserne Povel
item.goldPovel.name=Goldene Povel
item.diamondPovel.name=Diamantene Povel
item.woodShaxt.name=Hoelzerne Shaxt
item.stoneShaxt.name=Steinerne Shaxt
item.ironShaxt.name=Eiserne Shaxt
item.goldShaxt.name=Goldene Shaxt
item.diamondShaxt.name=Diamantene Shaxt
item.woodUltimate.name=Hoelzerne Ultimate
item.stoneUltimate.name=Steinerne Ultimate
item.ironUltimate.name=Eiserne Ultimate
item.goldUltimate.name=Goldene Ultimate
item.diamondUltimate.name=Diamantene Ultimate
item.woodSow.name=Hoelzerner Sow
item.stoneSow.name=Steinerner Sow
item.ironSow.name=Eiserner Sow
item.goldSow.name=Goldener Sow
item.diamondSow.name=Diamantener Sow