item.woodPaxe.name=Wooden Paxe
item.stonePaxe.name=Stone Paxe
item.ironPaxe.name=Iron Paxe
item.goldPaxe.name=Gold Paxe
item.diamondPaxe.name=Diamond Paxe
item.woodPovel.name=Wooden Povel
item.stonePovel.name=Stone Povel
item.ironPovel.name=Iron Povel
item.goldPovel.name=Gold Povel
item.diamondPovel.name=Diamond Povel
item.woodShaxt.name=Wooden Shaxt
item.stoneShaxt.name=Stone Shaxt
item.ironShaxt.name=Iron Shaxt
item.goldShaxt.name=Gold Shaxt
item.diamondShaxt.name=Diamond Shaxt
item.woodUltimate.name=Wooden Ultimate
item.stoneUltimate.name=Stone Ultimate
item.ironUltimate.name=Iron Ultimate
item.goldUltimate.name=Gold Ultimate
item.diamondUltimate.name=Diamond Ultimate
item.woodSow.name=Wooden Sow
item.stoneSow.name=Stone Sow
item.ironSow.name=Iron Sow
item.goldSow.name=Gold Sow
item.diamondSow.name=Diamond Sow