item.woodPaxe.name=Picacha de Madera
item.stonePaxe.name=Picacha de Piedra
item.ironPaxe.name=Picacha de Hierro
item.goldPaxe.name=Picacha de Oro
item.diamondPaxe.name=Picacha de Diamante
item.woodPovel.name=Pipala de Madera
item.stonePovel.name=Pipala de Piedra
item.ironPovel.name=Pipala de Hierro
item.goldPovel.name=Pipala de Oro
item.diamondPovel.name=Pipala de Diamante
item.woodShaxt.name=Hachala de Madera
item.stoneShaxt.name=Hachala de Piedra
item.ironShaxt.name=Hachala de Hierro
item.goldShaxt.name=Hachala de Oro
item.diamondShaxt.name=Hachala de Diamante
item.woodUltimate.name=Multiherramienta de Madera
item.stoneUltimate.name=Multiherramienta de Piedra
item.ironUltimate.name=Multiherramienta de Hierro
item.goldUltimate.name=Multiherramienta de Oro
item.diamondUltimate.name=Multiherramienta de Diamante
item.woodSow.name=Sow de Madera
item.stoneSow.name=Sow de Piedra
item.ironSow.name=Sow de Hierro
item.goldSow.name=Sow de Oro
item.diamondSow.name=Sow de Diamante