item.woodPaxe.name=Paxe en bois
item.stonePaxe.name=Paxe en pierre
item.ironPaxe.name=Paxe en fer
item.goldPaxe.name=Paxe en or
item.diamondPaxe.name=Paxe en diamant
item.woodPovel.name=Povel en bois
item.stonePovel.name=Povel en pierre
item.ironPovel.name=Povel en fer
item.goldPovel.name=Povel en or
item.diamondPovel.name=Povel en diamant
item.woodShaxt.name=Shaxt en bois
item.stoneShaxt.name=Shaxt en pierre
item.ironShaxt.name=Shaxt en fer
item.goldShaxt.name=Shaxt en or
item.diamondShaxt.name=Shaxt en diamant
item.woodUltimate.name=Ultimate en bois
item.stoneUltimate.name=Ultimate en pierre
item.ironUltimate.name=Ultimate en fer
item.goldUltimate.name=Ultimate en or
item.diamondUltimate.name=Ultimate en diamant
item.woodSow.name=Sow en bois
item.stoneSow.name=Sow en pierre
item.ironSow.name=Sow en fer
item.goldSow.name=Sow en or
item.diamondSow.name=Sow en diamant