item.woodPaxe.name=Paxe di Legno
item.stonePaxe.name=Paxe di Pietra
item.ironPaxe.name=Paxe di Ferro
item.goldPaxe.name=Paxe d'Oro
item.diamondPaxe.name=Paxe di Diamante
item.woodPovel.name=Povel di Legno
item.stonePovel.name=Povel di Pietra
item.ironPovel.name=Povel di Ferro
item.goldPovel.name=Povel d'Oro
item.diamondPovel.name=Povel di Diamante
item.woodShaxt.name=Shaxt di Legno
item.stoneShaxt.name=Shaxt di Pietra
item.ironShaxt.name=Shaxt di Ferro
item.goldShaxt.name=Shaxt d'Oro
item.diamondShaxt.name=Shaxt di Diamante
item.woodUltimate.name=Ultimate di Legno
item.stoneUltimate.name=Ultimate di Pietra
item.ironUltimate.name=Ultimate di Ferro
item.goldUltimate.name=Ultimate d'Oro
item.diamondUltimate.name=Ultimate di Diamante
item.woodSow.name=Sow di Legno
item.stoneSow.name=Sow di Pietra
item.ironSow.name=Sow di Ferro
item.goldSow.name=Sow d'Oro
item.diamondSow.name=Sow di Diamante