item.woodPaxe.name=Paxe de Madeira
item.stonePaxe.name=Paxe de Pedra
item.ironPaxe.name=Paxe de Ferro
item.goldPaxe.name=Paxe de Ouro
item.diamondPaxe.name=Paxe de Diamantes
item.woodPovel.name=Povel de Madeira
item.stonePovel.name=Povel de Pedra
item.ironPovel.name=Povel de Ferro
item.goldPovel.name=Povel de Ouro
item.diamondPovel.name=Povel de Diamantes
item.woodShaxt.name=Shaxt de Madeira
item.stoneShaxt.name=Shaxt de Pedra
item.ironShaxt.name=Shaxt de Ferro
item.goldShaxt.name=Shaxt de Ouro
item.diamondShaxt.name=Shaxt de Diamantes
item.woodUltimate.name=Ultimate de Madeira
item.stoneUltimate.name=Ultimate de Pedra
item.ironUltimate.name=Ultimate de Ferro
item.goldUltimate.name=Ultimate de Ouro
item.diamondUltimate.name=Ultimate de Diamantes
item.woodSow.name=Sow de Madeira
item.stoneSow.name=Sow de Pedra
item.ironSow.name=Sow de Ferro
item.goldSow.name=Sow de Ouro
item.diamondSow.name=Sow de Diamantes