item.woodPaxe.name=Pichado de Madeira
item.stonePaxe.name=Pichado de Pedra
item.ironPaxe.name=Pichado de Ferro
item.goldPaxe.name=Pichado de Ouro
item.diamondPaxe.name=Pichado de Diamante
item.woodPovel.name=Pareta de Madeira
item.stonePovel.name=Pareta de Pedra
item.ironPovel.name=Pareta de Ferro
item.goldPovel.name=Pareta de Ouro
item.diamondPovel.name=Pareta de Diamante
item.woodShaxt.name=Machapá de Madeira
item.stoneShaxt.name=Machapá de Pedra
item.ironShaxt.name=Machapá de Ferro
item.goldShaxt.name=Machapá de Ouro
item.diamondShaxt.name=Machapá de Diamante
item.woodUltimate.name=Derradeira Ferramenta de Madeira
item.stoneUltimate.name=Derradeira Ferramenta de Pedra
item.ironUltimate.name=Derradeira Ferramenta de Ferro
item.goldUltimate.name=Derradeira Ferramenta de Ouro
item.diamondUltimate.name=Derradeira Ferramenta de Diamante
item.woodSow.name=Esparco de Madeira
item.stoneSow.name=Esparco de Pedra
item.ironSow.name=Esparco de Ferro
item.goldSow.name=Esparco de Ouro
item.diamondSow.name=Esparco de Diamante