item.woodPaxe.name=Ahsap Kalta
item.stonePaxe.name=Tas Kalta
item.ironPaxe.name=Demir Kalta
item.goldPaxe.name=Altin Kalta
item.diamondPaxe.name=Elmas Kalta
item.woodPovel.name=Ahsap Karek
item.stonePovel.name=Tas Karek
item.ironPovel.name=Demir Karek
item.goldPovel.name=Altin Karek
item.diamondPovel.name=Elmas Karek
item.woodShaxt.name=Ahsap Balurek
item.stoneShaxt.name=Tas Balurek
item.ironShaxt.name=Demir Balurek
item.goldShaxt.name=Altin Balurek
item.diamondShaxt.name=Elmas Balurek
item.woodUltimate.name=Ahsap Ustun Alet
item.stoneUltimate.name=Tas Ustun Alet
item.ironUltimate.name=Demir Ustun Alet
item.goldUltimate.name=Altin Ustun Alet
item.diamondUltimate.name=Elmas Ustun Alet
item.woodSow.name=Ahsap Kiyay
item.stoneSow.name=Tas Kiyay
item.ironSow.name=Demir Kiyay
item.goldSow.name=Altin Kiyay
item.diamondSow.name=Elmas Kiyay